<include file="Common/header" />
<link href="__PUBLIC__/highlight/default.min.css" rel="stylesheet"> 
<script src="__PUBLIC__/highlight/highlight.min.js"></script> 

<style type="text/css">
body{
	overflow-x:hidden;overflow-y:hidden;
	font-size: 1rem;
	line-height: 1.7em;
}

</style>
<!-- 这里开始是内容 -->
<div class="" style="padding-top:10px;">

{$page.page_content}

</div>




 <include file="Common/footer" />
<script src="__PUBLIC__/js/page/index.js"></script>
