<include file="Common/header" />
<link rel="stylesheet" href="__PUBLIC__/css/login.css" />
    <div class="container">

      <form class="form-signin" method="post">
        <h3 class="form-signin-heading">请输入访问密码</h3>
        <input type="password" class="input-block-level" name="password" placeholder="密码">
        <input type="text" class="input-block-level"  name="v_code" placeholder="验证码">
      <input type="hidden" id="item_id" name="item_id" value="{$item_id}">

        <div class="control-group">
          <div class="controls">
            <img src="" id="v_code_img">
          </div>
        </div>
        <button class="btn btn-large btn-primary" type="submit">提交</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{:U('Home/User/login')}">登录/注册</a>      </form>

    </div> <!-- /container -->


 <include file="Common/footer" />

 <script type="text/javascript">
 $(function(){
    $("#v_code_img").attr("src" , DocConfig.pubile+'/verifyCode.php');
    $("#v_code_img").click(function(){
      var v_code_img = $("#v_code_img").attr("src");
      $("#v_code_img").attr('src' ,v_code_img+'?'+Date.parse(new Date()) );
    }); 
 });
</script>
