<include file="Common/header" />
<link rel="stylesheet" href="__PUBLIC__/css/item/show.css" />


<div class="doc-head row" >
  <div class="left "><h2>{$item.item_name}</h2></div>
  <div class="right">
    <ul class="inline pull-right">

      <if condition="$ItemPermn">
      <li>
          <div class="btn-group ">
            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
              项目
              <span class="caret"></span>
            </a>
          <ul class="dropdown-menu">
          <!-- dropdown menu links -->
            <li><a href="#" id="share">分享</a></li>
             <li><a href="{:U('Home/Item/word')}?item_id={$item.item_id}">导出</a></li>

             <if condition="$ItemCreator">
              <li><a href="{:U('Home/Item/add')}?item_id={$item.item_id}">修改信息</a></li>          
              <li><a href="{:U('Home/Member/edit')}?item_id={$item.item_id}">成员管理</a></li>
              <li><a href="{:U('Home/Attorn/index')}?item_id={$item.item_id}">转让</a></li>
              <li><a href="{:U('Home/Item/delete')}?item_id={$item.item_id}">删除</a></li>
            </if>

            <li><a href="{:U('Home/Item/index')}">更多项目</a></li>
          </ul>
      </li>
      <else />

      <if condition="! $login_user">
        <!--<li ><a href="{:U('Home/User/login')}">登录/注册</a></li>-->
        <!--<li ><a href="http://doc.star7th.com/3" target="_blank">关于ShowDoc</a></li>-->
        <else />
        <li><a href="{:U('Home/Item/index')}">我的项目</a></li>
      </if>

        
      </if>

    </ul>
    </div>  
  </div>
</div>

<div class="doc-body row">
  <!-- 左侧栏菜单 -->
    <div class="doc-left span3 bs-docs-sidebar pull-left">
        <form class="form-search text-center" action="" method="get">
          <div class="input-append search-input-append">
            <i class="icon-blank"></i>
            <input type="text" name="keyword" class="search-query search-query-input" value="{$keyword}">
            <input type="hidden" name="item_id" value="{$item.item_id}">
            <button type="submit" class="btn"><i class="icon-search"></i></button>
          </div>
        </form>

      <ul class="nav nav-list bs-docs-sidenav">

        <foreach name="pages" item="page">
          <li ><a href="{:U('Home/Page/index')}?page_id={$page.page_id}" data-page-id="{$page.page_id}" ><i class="icon-blank"></i>{$page.page_title}</a></li>
        </foreach>

        <foreach name="catalogs" item="catalog">

          <li><a href="#"><i class="icon-chevron-right"></i>{$catalog.cat_name}</a>
            <ul class="child-ul nav-list hide">
              <foreach name="catalog.pages" item="catalog_page">
                <li><a href="{:U('Home/Page/index')}?page_id={$catalog_page.page_id}" data-page-id="{$catalog_page.page_id}" >{$catalog_page.page_title}</a></li>
              </foreach>
            </ul>
          </li>

        </foreach>

      </ul>
      <!-- 新建栏 -->
      <div class="doc-left-newbar">

        <if condition="$ItemPermn">
          <div><a href="{:U('Home/Page/edit')}?item_id={$item.item_id}&type=new" id="new-like"><i class="icon-plus"></i>&nbsp;新建页面</a></div>
          <div><a href="{:U('Home/Catalog/edit')}?item_id={$item.item_id}" id="dir-like" ><i class="icon-folder-open"></i>新建目录</a></div>

        </if>

      </div>

      <input type="hidden" id="item_id" value="{$item.item_id}">
      <input type="hidden" id="page_id" value="{$page_id}">
      <input type="hidden" id="base_url" value="__APP__">


    </div>
    <div class="doc-right  span12 ">
      <!-- 编辑栏 -->
      <div class='page-edit-link pull-right hide'>
        <ul class="inline">
          <if condition="$ItemPermn">
            <li><a href="" id="share-page" title="分享该接口访问地址给你的好友">分享</a></li>
            <li><a href="" id="copy-link" title="复制该接口到新接口">复制</a></li>
            <li><a href="" id="edit-link" title="编辑接口">编辑</a></li>
            <li><a href="" title="删除接口" onclick="return confirm('确认删除吗？');return false;" id="delete-link">删除</a></li>
          <else />
            <li></li>
            <li></li>
        </if>
        </ul>
      </div>
      <!-- 页面内容 -->
      <div class='iframe_content'>
        <iframe id="page-content" width="100%" scrolling="yes"  height="100%" frameborder="0" style=" overflow:visible; height:100%;" name="main"  seamless ="seamless"src=""></iframe>
      </div>

    </div>

<include file="Common/footer" />
<!-- 分享项目框 -->
<div class="modal hide fade" id="share-modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>分享</h3>
  </div>
  <div class="modal-body">
    <p>项目地址：<code>{$share_url}</code></p>
    <p>你可以复制地址给你的好友</p>
  </div>
</div>

<!-- 分享页面框 -->
<div class="modal hide fade" id="share-page-modal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>分享页面</h3>
  </div>
  <div class="modal-body">
    <p>页面地址：<code id="share-page-link"></code></p>
    <p>你可以复制地址给你的好友</p>
  </div>
</div>
<script src="__PUBLIC__/js/jquery.bootstrap-growl.min.js"></script>
<script src="__PUBLIC__/js/jquery.hotkeys.js"></script>

<script src="__PUBLIC__/js/item/show.js"></script>
